{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "script"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-trailing-spaces": "error",
        "no-tabs": "error",
        "comma-spacing": [
            "error",
            {"before": false, "after": true}
        ],
        "eol-last": "error",
        "strict": [
            "error",
            "global"
        ],
        "arrow-parens": [
            "error",
            "as-needed"
        ],
        "arrow-spacing": "error",
        "prefer-arrow-callback": "error",
        "prefer-spread": "error",
        "prefer-const": "error",
        "no-var": "error"
    }
}
