{
  "name": "kancolle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/test*.js --reporter spec",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "inherit": "2.2.3",
    "moment-timezone": "0.5.4",
    "nconf": "0.8.4",
    "request": "2.72.0",
    "url-join": "1.1.0",
    "url-parse": "1.1.1",
    "validator": "5.4.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "nodemon": "^1.9.2"
  }
}
